brandSearch=12345
Name=Surya
url=https://qalegend.com/billing/public/home
expectedurl=https://qalegend.com/billing/public/units
expectedurl_catagory=https://qalegend.com/billing/public/categories
expectedurl_brands=https://qalegend.com/billing/public/brands
productname=sss
alertquantity=10
expiresin=12
expc=5